<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <STyle>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td{
            padding: 10px;
            border: 1px solid black;
        }
        td.B4{
            background-color: red;
        }
        td.c3{
            background-image: url(infraestruturadeti02.png);
            background-color: aquamarine;
            background-size: cover;
            background-position: right;
        }
    </STyle>
</head>
<body>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr><tr>
            <td>A3</td>
            <td>B3</td>
            <td class="c3">C3</td>
            <td>D3</td>
        </tr><tr>
            <td>A4</td>
            <td class="B4">B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>
    </table>
</body>
</html>