<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagens</title>
    <style>
        body{
            
            
        }
        div.bloco{
            height: 300px;
            width: 500px;
            border: 1px;
            border-radius: 10px;
            margin: 10px;
            background-image: url(imagens/dragon-ball-saiba-o-significado-dos-nomes-dos-principais-personagens_t.webp);
            background-repeat: no-repeat;
            background-size: 150%;
        }
div#q1{
    background-position: left top;
}div#q2{
    background-position: right top;
}div#q3{
    background-position: left bottom;
}div#q4{
    background-position:  right bottom;
}
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div> <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>  <div class="bloco" id="q4"></div>
    
</body>
</html>